# Service-Bus-hands-on

./: Service Bus.sln
BasicSendReceiveUsingQueueClient/: Program.cs
DeadLetterQueue/: Program.cs
DurableFunction/: DurableFunction.csproj  Events.cs  FunctionNames.cs  SourceNames.cs
DurableFunction 2/: DurableFunction 2.csproj  Function1.cs
DurableFunction/Activities/: AddOrder.cs  FinalizeOrder.cs  GenerateInvoice.cs
DurableFunction/Client/: OrderConfirmedFunction.cs  OrderReceiverFunction.cs
DurableFunction/Entities/: Order.cs  OrderStateChange.cs  OrderStatus.cs
DurableFunction/Extensions/: CloudTableExtensions.cs  OrderDtoExtensions.cs  OrderExtensions.cs
DurableFunction/Model/: OrderDto.cs  OrderEventDto.cs
DurableFunction/Orchestrator/: OrderWorkflow.cs
MessageReceiver/: IMessageReader.cs  MessageReaderWithMsAzureSvcBus.cs  MessageReaderWithMsSvcBusMessaging.cs  MessageReceiver.csproj  Program.cs
MessageReceiver/Helper/: ChunkedMessageBuilder.cs  SerializationHelper.cs
MessageSender/: MessageSender.csproj  Program.cs
MessageSender/Helper/: SerializationHelper.cs
MessageSender/Model/: AppConfig.cs  VeryBigDataType.cs
MessageSender/Service/: FunctionClientService.cs
MessageSender/abstract/: MessageReader.cs  MessageSender.cs
MessageSender/class/: MessageMonitor.cs  QueueLargeMessageSender.cs  QueueMessageMonitor.cs  QueueMsgReader.cs  QueueMsgSender.cs  SchedulledMessageSender.cs  TopicMessageSender.cs
MessageSender/interface/: IMessageReader.cs  IMessageSender.cs
ServiceBusTriggerFunction/: AppSettings.config  CocaColaQueueTrigger.cs  CocaColaQueueWithCheckTrigger.cs  CocaColaTopicTrigger.cs  CreateRule.cs  DeadLetterTriggered.cs  GetQueueProperties.cs  Helper.cs  ReportMessageQueueCount.cs  ReportMessageTopicSubsCount.cs  ServiceBusTriggerFunction.csproj  SessionHandleWithRegister.cs  SessionHandlerUsingSessionClient.cs  Startup.cs  host.json
SessionSendReceiveUsingSessionClient/: Program.cs  SessionSendReceiveUsingSessionClient.csproj
